# cover-letter-generator

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/tech/abishek/ai1/: Ai1Application.java
src/main/java/tech/abishek/ai1/controllers/: CoverController.java
src/main/java/tech/abishek/ai1/dtos/: CoverLetterDTO.java
src/main/java/tech/abishek/ai1/model/: Resume.java
src/main/java/tech/abishek/ai1/repository/: ResumeRepository.java
src/main/resources/: application.properties  application2.properties
src/main/resources/static/: index.html
src/test/java/tech/abishek/ai1/: Ai1ApplicationTests.java
