spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://pg-3033dc66-grabishek96-c412.a.aivencloud.com:14250/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_iqk7HoVWPyJLA6OaUms

spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.base-url=https://api.openai.com